---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 23/07/22 14:33
Description: Ticking entity

org.spongepowered.asm.mixin.injection.callback.CancellationException: The call m_142066_ is not cancellable.
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101) ~[mixin-0.8.5.jar%2314!/:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {re:mixin}
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable.setReturnValue(CallbackInfoReturnable.java:106) ~[mixin-0.8.5.jar%2314!/:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {re:mixin}
	at net.minecraft.world.entity.player.Player.handler$zem000$isBleeding(Player.java:3839) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:expandability.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_142066_(Player.java) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:expandability.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6779_(LivingEntity.java:872) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.ai.targeting.TargetingConditions.m_26885_(TargetingConditions.java:77) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:classloading,pl:mixin:APP:mca.mixin.json:MixinTargetPredicate,pl:mixin:A}
	at net.minecraft.world.level.EntityGetter.m_45982_(EntityGetter.java:144) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.world.level.EntityGetter.m_45949_(EntityGetter.java:126) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal.m_26073_(NearestAttackableTargetGoal.java:61) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal.m_8036_(NearestAttackableTargetGoal.java:46) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.m_8036_(WrappedGoal.java:22) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.m_25373_(GoalSelector.java:98) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.Mob.m_6140_(Mob.java:765) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_8107_(LivingEntity.java:2892) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8107_(Mob.java:550) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.m_8107_(Monster.java:41) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.monster.Zombie.m_8107_(Zombie.java:245) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2636) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:347) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Zombie.m_8119_(Zombie.java:218) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:655) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:strawgolem.mixins.json:LoginMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:690) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:strawgolem.forge.mixins.json:GrowthMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:312) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:strawgolem.mixins.json:LoginMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:292) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:strawgolem.mixins.json:LoginMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1058) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:399) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:977) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:796) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:253) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101) ~[mixin-0.8.5.jar%2314!/:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {re:mixin}
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable.setReturnValue(CallbackInfoReturnable.java:106) ~[mixin-0.8.5.jar%2314!/:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {re:mixin}
	at net.minecraft.world.entity.player.Player.handler$zem000$isBleeding(Player.java:3839) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:expandability.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_142066_(Player.java) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:expandability.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6779_(LivingEntity.java:872) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.ai.targeting.TargetingConditions.m_26885_(TargetingConditions.java:77) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:classloading,pl:mixin:APP:mca.mixin.json:MixinTargetPredicate,pl:mixin:A}
	at net.minecraft.world.level.EntityGetter.m_45982_(EntityGetter.java:144) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.world.level.EntityGetter.m_45949_(EntityGetter.java:126) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal.m_26073_(NearestAttackableTargetGoal.java:61) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal.m_8036_(NearestAttackableTargetGoal.java:46) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.m_8036_(WrappedGoal.java:22) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.m_25373_(GoalSelector.java:98) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.Mob.m_6140_(Mob.java:765) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_8107_(LivingEntity.java:2892) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8107_(Mob.java:550) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.m_8107_(Monster.java:41) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.monster.Zombie.m_8107_(Zombie.java:245) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2636) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:supplementaries.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:347) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Zombie.m_8119_(Zombie.java:218) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:655) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:strawgolem.mixins.json:LoginMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:690) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:strawgolem.forge.mixins.json:GrowthMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:312) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:strawgolem.mixins.json:LoginMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:292) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:strawgolem.mixins.json:LoginMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
-- Entity being ticked --
Details:
	Entity Type: minecraft:zombie (net.minecraft.world.entity.monster.Zombie)
	Entity ID: 104
	Entity Name: Zombie
	Entity's Exact location: 452.55, 10.00, 22.50
	Entity's Block location: World: (452,10,22), Section: (at 4,10,6 in 28,0,1; chunk contains blocks 448,-64,16 to 463,319,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.m_46653_(Level.java:690) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:strawgolem.forge.mixins.json:GrowthMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:312) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:strawgolem.mixins.json:LoginMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:292) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:strawgolem.mixins.json:LoginMixin,pl:mixin:APP:supplementaries.mixins.json:ServerLevelMixin,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1058) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:399) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:977) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:796) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:253) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['NecrozzOliver'/260, l='ServerLevel[world]', x=446.63, y=49.00, z=-5.96]]
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (464,92,-48), Section: (at 0,12,0 in 29,5,-3; chunk contains blocks 464,-64,-48 to 479,319,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 2865 game time, 2865 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 103327 (now: false), thunder time: 114061 (now: false)
	Known server brands: CraftBukkit
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1058) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:399) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:977) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:796) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:253) ~[server-1.18.2-20220404.173914-srg.jar%23124!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:terrablender.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1520738816 bytes (1450 MiB) / 3321888768 bytes (3168 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 3 3100 4-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Radeon RX 590 Series
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x67df
	Graphics card #0 versionInfo: DriverVersion=30.0.15021.11005
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 26005.46
	Virtual memory used (MB): 23145.46
	Swap memory total (MB): 9702.77
	Swap memory used (MB): 717.48
	JVM Flags: 1 total; -Xmx4G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Magma-63cbeee2 (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) false
   Plugins: { MOTD v2.3.6 com.yapzhenyie.Motd.Motd [yapzhenyie],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Bootstrap-4: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE FileSystemWatchService: [java.base@17.0.4/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@17.0.4/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@17.0.4/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Timer hack thread: [java.base@17.0.4/java.lang.Thread.sleep(Native Method), TRANSFORMER/minecraft@1.18.2/net.minecraft.Util$8.run(Util.java:628)], WAITING Worker-Bootstrap-2: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING IO-Worker-15: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING VoiceChatPacketProcessingThread: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.4/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460), TRANSFORMER/voicechat@1.18.2-2.2.51/de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:153)], WAITING Worker-Bootstrap-7: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING modloading-worker-0: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING modloading-worker-0: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING IO-Worker-16: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.4/java.lang.Thread.sleep(Native Method), TRANSFORMER/forge@40.1.54/org.spigotmc.WatchdogThread.run(WatchdogThread.java:107)], RUNNABLE FileSystemWatchService: [java.base@17.0.4/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@17.0.4/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@17.0.4/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Timer-0: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.4/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Netty Server IO #1: [java.base@17.0.4/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.4/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING NonBlockingInputStreamThread: [java.base@17.0.4/java.lang.Object.wait(Native Method), MC-BOOTSTRAP/jline@2.12.1/jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING modloading-worker-0: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server console handler: [MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:814), MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:106), MC-BOOTSTRAP/jline@2.12.1/jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), MC-BOOTSTRAP/jline@2.12.1/jline.WindowsTerminal.access$000(WindowsTerminal.java:55), MC-BOOTSTRAP/jline@2.12.1/jline.WindowsTerminal$1.read(WindowsTerminal.java:157), MC-BOOTSTRAP/jline@2.12.1/jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), MC-BOOTSTRAP/jline@2.12.1/jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), MC-BOOTSTRAP/jline@2.12.1/jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), MC-BOOTSTRAP/jline@2.12.1/jline.internal.InputStreamReader.read(InputStreamReader.java:261), MC-BOOTSTRAP/jline@2.12.1/jline.internal.InputStreamReader.read(InputStreamReader.java:198), MC-BOOTSTRAP/jline@2.12.1/jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), MC-BOOTSTRAP/jline@2.12.1/jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), MC-BOOTSTRAP/jline@2.12.1/jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), MC-BOOTSTRAP/jline@2.12.1/jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:113)], WAITING Worker-Main-14: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Netty Server IO #0: [java.base@17.0.4/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.4/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:814), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-11: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-13: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Worker-Bootstrap-6: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING IO-Worker-17: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING modloading-worker-0: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE VoiceChatServerThread: [java.base@17.0.4/sun.nio.ch.DatagramChannelImpl.receive0(Native Method), java.base@17.0.4/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:750), java.base@17.0.4/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:728), java.base@17.0.4/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(DatagramChannelImpl.java:666), java.base@17.0.4/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:635), java.base@17.0.4/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:240), java.base@17.0.4/java.net.DatagramSocket.receive(DatagramSocket.java:700), TRANSFORMER/voicechat@1.18.2-2.2.51/de.maxhenkel.voicechat.plugins.impl.RawUdpPacketImpl.read(RawUdpPacketImpl.java:22), TRANSFORMER/voicechat@1.18.2-2.2.51/de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:73), TRANSFORMER/voicechat@1.18.2-2.2.51/de.maxhenkel.voicechat.voice.server.Server.run(Server.java:73)], RUNNABLE Netty Server IO #2: [java.base@17.0.4/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.4/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], RUNNABLE Signal Dispatcher: [], RUNNABLE Notification Thread: [], WAITING modloading-worker-0: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-12: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-10: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE TerminalConsoleWriter: [java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1026), java.base@17.0.4/java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock.lock(ReentrantReadWriteLock.java:738), MC-BOOTSTRAP/logging@1.0.0/com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:35), TRANSFORMER/forge@40.1.54/org.bukkit.craftbukkit.v1_18_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], WAITING Worker-Main-9: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Timer-1: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.4/java.util.TimerThread.run(Timer.java:516)], WAITING Worker-Bootstrap-3: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Finalizer: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], RUNNABLE Netty Server IO #3: [java.base@17.0.4/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.4/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], WAITING modloading-worker-0: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Thread-0: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], RUNNABLE Server thread: [java.base@17.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.4/java.lang.Thread.getAllStackTraces(Thread.java:1662), TRANSFORMER/forge@40.1.54/org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/forge@40.1.54/org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:17), TRANSFORMER/minecraft@1.18.2/net.minecraft.SystemReport.m_143522_(SystemReport.java:65), TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.<init>(CrashReport.java:35), TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.m_127521_(CrashReport.java:207), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.Level.m_46653_(Level.java:693), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:312), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ServerLevel$$Lambda$15375/0x00000008027cd540.accept(Unknown Source), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:292), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1058), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:399), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:977), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:796), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:253), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer$$Lambda$14557/0x00000008024478a0.run(Unknown Source), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING IO-Worker-18: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Common-Cleaner: [java.base@17.0.4/java.lang.Object.wait(Native Method), java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.4/java.lang.Thread.run(Thread.java:833), java.base@17.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING Worker-Bootstrap-5: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Attach Listener: [], RUNNABLE FileSystemWatchService: [java.base@17.0.4/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@17.0.4/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@17.0.4/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@17.0.4/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Worker-Main-8: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Reference Handler: [java.base@17.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], WAITING modloading-worker-0: [java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)],}
   Recent tasks from 1076-1106{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['NecrozzOliver'/260, l='ServerLevel[world]', x=446.63, y=49.00, z=-5.96]]
	Data Packs: vanilla, mod:betterdungeons, mod:telepads (incompatible), mod:trashslot (incompatible), mod:graveyard (incompatible), mod:goblintraders (incompatible), mod:mcwwindows, mod:amethysttoolsmod (incompatible), mod:strawgolem (incompatible), mod:sophisticatedcore (incompatible), mod:reap (incompatible), mod:fallingleaves (incompatible), mod:oresabovediamonds (incompatible), mod:journeymap, mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:travelersbackpack (incompatible), mod:artifacts, mod:badpackets (incompatible), mod:yungsapi, mod:dungeoncrawl, mod:sophisticatedbackpacks (incompatible), mod:additional_lights (incompatible), mod:simply_houses, mod:balm (incompatible), mod:carryon (incompatible), mod:chat_heads (incompatible), mod:wandering_bag, mod:swutms_extra_dungeons, mod:cloth_config (incompatible), mod:forge, mod:vm (incompatible), mod:selene (incompatible), mod:supplementaries (incompatible), mod:useless_sword, mod:mcwbridges, mod:torchmaster (incompatible), mod:voicechat (incompatible), mod:sound_physics_remastered (incompatible), mod:morevillagers, mod:terrablender (incompatible), mod:ambientsounds (incompatible), mod:biomesoplenty (incompatible), mod:originsarmor, mod:creativecore (incompatible), mod:gianttools, mod:roughlyenoughitems (incompatible), mod:wthit (incompatible), mod:curios (incompatible), mod:patchouli (incompatible), mod:croptopia, mod:securitycraft (incompatible), mod:elevatorid, mod:inventoryhud (incompatible), mod:usefulhats, mod:morevanillaarmor, mod:witherbold, mod:cfm, mod:architectury (incompatible), mod:mca (incompatible), mod:appleskin (incompatible), mod:chimes (incompatible), mod:the_gold_rush, mod:byg (incompatible), mod:dramaticdoors, mod:mavm (incompatible), mod:expandability (incompatible), mod:exoticbirds (incompatible), mod:playerrevive (incompatible), mod:geckolib3 (incompatible), mod:xpbook (incompatible), Supplementaries Generated Pack, file/bukkit (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		telepads-1.18.2-5.1.0.0.jar                       |Telepads                      |telepads                      |1.18.2-5.1.0.0      |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.18.1-11.0.2.jar                 |TrashSlot                     |trashslot                     |11.0.2              |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_1.9.1_(FORGE)_for_1.18.2.jar        |The Graveyard                 |graveyard                     |1.9.1               |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.7.2-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.7.2               |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.0.3-mc1.18.2.jar                    |Macaw's Windows               |mcwwindows                    |2.0.3               |DONE      |Manifest: NOSIGNATURE
		Amethyst-Tools-Mod-1.18.x-1.4.1.jar               |5Amethyst Tools Mod          |amethysttoolsmod              |1.18.2-1.4.1        |DONE      |Manifest: NOSIGNATURE
		Strawgolem-forge-1.18.2-2.0.0b1.jar               |Straw Golem                   |strawgolem                    |2.0.0b1             |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.4.4.74.jar             |Sophisticated Core            |sophisticatedcore             |1.18.2-0.4.4.74     |DONE      |Manifest: NOSIGNATURE
		reap-1.18.2-1.0.0.jar                             |Reap Mod                      |reap                          |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		Fallingleaves-1.18.2-1.3.2.jar                    |Falling Leaves                |fallingleaves                 |1.3.2               |DONE      |Manifest: NOSIGNATURE
		oresabovediamonds-8.1.0.jar                       |Ores Above Diamonds           |oresabovediamonds             |8.1.0               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.8.5-forge.jar                 |Journeymap                    |journeymap                    |5.8.5               |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |DONE      |Manifest: NOSIGNATURE
		TravelersBackpack-1.18.2-7.1.2.jar                |Traveler's Backpack           |travelersbackpack             |7.1.2               |DONE      |Manifest: NOSIGNATURE
		artifacts-1.18.2-4.0.6.jar                        |Artifacts                     |artifacts                     |1.18.2-4.0.6        |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.1.2.jar                        |Bad Packets API               |badpackets                    |0.1.2               |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.0.8.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.0.8  |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.10.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.10              |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.18.2-3.17.5.602.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.17.5.602   |DONE      |Manifest: NOSIGNATURE
		additional_lights-1.18.2-2.1.4.jar                |Additional Lights             |additional_lights             |2.1.4               |DONE      |Manifest: NOSIGNATURE
		SimplyHouses-1.1.0-1.18.2-forge.jar               |Simply Houses                 |simply_houses                 |1.1.0-1.18.2        |DONE      |Manifest: NOSIGNATURE
		balm-3.1.0+0.jar                                  |Balm                          |balm                          |3.1.0+0             |DONE      |Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.0.8.jar                       |Carry On                      |carryon                       |1.17.0.8            |DONE      |Manifest: NOSIGNATURE
		chat_heads-0.6.0-forge-1.18.1.jar                 |Chat Heads                    |chat_heads                    |0.6.0               |DONE      |Manifest: NOSIGNATURE
		wandering-bag-1.18.2-1.0.3.jar                    |Wandering Bag                 |wandering_bag                 |1.0.4               |DONE      |Manifest: NOSIGNATURE
		SWUTM's+Extra+Dungeons+1.0.1+1.18.2.jar           |SWUTM's Extra Dungeons        |swutms_extra_dungeons         |1.0                 |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.2.62-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.2.62              |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.54-universal.jar                |Forge                         |forge                         |40.1.54             |DONE      |Manifest: NOSIGNATURE
		VendingMachine-1.18.2-1.0.0.7.jar                 |Vending Machine               |vm                            |1.0.0.7             |DONE      |Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.4.7.jar                  |Supplementaries               |supplementaries               |1.18.2-1.4.7        |DONE      |Manifest: NOSIGNATURE
		useless-sword-1.18.2-V1.4.0.jar                   |Useless Sword                 |useless_sword                 |1.4.0               |DONE      |Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-2.0.3-mc1.18.2.jar                    |Macaw's Bridges               |mcwbridges                    |2.0.3               |DONE      |Manifest: NOSIGNATURE
		torchmaster-18.1.0.jar                            |Torchmaster                   |torchmaster                   |18.1.0              |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.18.2-2.2.51.jar                 |Simple Voice Chat             |voicechat                     |1.18.2-2.2.51       |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.18.2-1.0.6.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.18.2-1.0.6        |DONE      |Manifest: NOSIGNATURE
		morevillagers-forge-1.18.2-3.3.2.jar              |More Villagers                |morevillagers                 |3.3.2               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.1.0.102.jar           |TerraBlender                  |terrablender                  |1.18.2-1.1.0.102    |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar          |Ambient Sounds                |ambientsounds                 |5.0.16              |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.107-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.18.2-16.0.0.107   |DONE      |Manifest: NOSIGNATURE
		Species+armor+++v.1.2.5.jar                       |originsarmor                  |originsarmor                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.12_mc1.18.2.jar           |CreativeCore                  |creativecore                  |2.6.12              |DONE      |Manifest: NOSIGNATURE
		gianttools-1.18.2-0.1.jar                         |Giant Tools                   |gianttools                    |1.18.2-0.1          |DONE      |Manifest: NOSIGNATURE
		RoughlyEnoughItems-8.3.501.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |8.3.501             |DONE      |Manifest: NOSIGNATURE
		wthit-forge-4.11.0.jar                            |wthit                         |wthit                         |4.11.0              |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.1      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		Croptopia-1.18.2-FORGE-2.0.5.jar                  |Croptopia                     |croptopia                     |2.0.5               |DONE      |Manifest: NOSIGNATURE
		[1.18.2]+SecurityCraft+v1.9.2.jar                 |SecurityCraft                 |securitycraft                 |1.9.2               |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |DONE      |Manifest: NOSIGNATURE
		InventoryHud_[1.18].forge-3.4.4.jar               |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.4               |DONE      |Manifest: NOSIGNATURE
		usefulhats-1.18.2-2.0.2.0.jar                     |Useful Hats                   |usefulhats                    |1.18.2-2.0.2.0      |DONE      |Manifest: NOSIGNATURE
		MoreVanillaArmor-1.18.2-3.1.1.jar                 |MoreVanillaArmor              |morevanillaarmor              |1.18.2-3.1.1        |DONE      |Manifest: NOSIGNATURE
		Witherbold-1.18.2.jar                             |Witherbold                    |witherbold                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre29-1.18.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre29         |DONE      |Manifest: NOSIGNATURE
		architectury-4.5.76-forge.jar                     |Architectury                  |architectury                  |4.5.76              |DONE      |Manifest: NOSIGNATURE
		minecraft-comes-alive-7.3.9+1.18.2-forge.jar      |Minecraft Comes Alive         |mca                           |7.3.9+1.18.2        |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.18-2.4.0.jar                  |AppleSkin                     |appleskin                     |2.4.0+mc1.18        |DONE      |Manifest: NOSIGNATURE
		Chimes-1.1.2-1.18.2.jar                           |Chimes                        |chimes                        |1.1.2               |DONE      |Manifest: NOSIGNATURE
		The+Gold+Rush+1.1.1.jar                           |The Gold Rush                 |the_gold_rush                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.2.jar    |Oh The Biomes You'll Go       |byg                           |1.4                 |DONE      |Manifest: NOSIGNATURE
		DramaticDoors-Forge-1.18.2-2.0.1.jar              |Dramatic Doors                |dramaticdoors                 |1.18.2-2.0.1        |DONE      |Manifest: NOSIGNATURE
		mavm-mc1.18.2-forge-1.0.8b.jar                    |More Axolotl Variants Mod     |mavm                          |1.0.8b              |DONE      |Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |DONE      |Manifest: NOSIGNATURE
		exoticbirds-1.18.2-1.7.0.jar                      |Exotic Birds                  |exoticbirds                   |1.7.0               |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.0_mc1.18.2.jar            |PlayerRevive                  |playerrevive                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.29.jar                    |GeckoLib                      |geckolib3                     |3.0.29              |DONE      |Manifest: NOSIGNATURE
		xptome-1.18.2-2.1.6.jar                           |XP Tome                       |xpbook                        |2.1.6               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 5c3a6afd-d61d-4a85-b2cf-e2d3349faada
	FML: a4302611
	Forge: net.minecraftforge:40.1.54